# LotteryApp

app/: build.gradle
app/release/: app-release.apk
app/release/release/: app-release.apk
app/src/androidTest/java/com/lotteryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  wxconfig.properties
app/src/main/res/drawable/: attention_wrp.xml  attention_wrp1.xml  close_border.xml  color_radius.xml  color_radius_green.xml  color_radius_orange.xml  color_radius_purple.xml  color_radius_yellow.xml  del_line_bg.xml  del_line_bg1.xml  draw_back_btn.xml  draw_bg.xml  draw_bottom_orange_border.xml  draw_btn.xml  draw_btn_close.xml  draw_left_grey_border.xml  draw_orange_left_border.xml  img_border.xml  list_bottom_border.xml  mine_recharge_input.xml  mine_recharge_money.xml  mine_rules_btn.xml  recharge_button.xml  rune_add_persion.xml  rune_detail_bg.xml  tabs_underline_select.xml
app/src/main/res/layout/: activity_main.xml  draw_five_list_item.xml  draw_history.xml  draw_history_item.xml  draw_label.xml  draw_seven_list_item.xml  draw_show.xml  draw_spinner.xml  fragment_lwh.xml  fragment_rune_draw.xml  mine_bill.xml  mine_bill_details_item.xml  mine_feedback.xml  mine_friend_item.xml  mine_friends.xml  mine_recharge.xml  mine_ruleslabrary_list_item.xml  mine_ruleslibrary.xml  mine_rune.xml  msg1_list_item.xml  msg2_five.xml  msg2_list_item.xml  msg2_seven.xml  run_msg_details_item.xml  rune_detail.xml  rune_detail_item.xml  rune_issue_page.xml  rune_msg_details.xml  rune_perion_center.xml  rune_persion_list.xml  runescape_issue.xml  tab_attention.xml  tab_draw.xml  tab_mine.xml  tab_news.xml  tab_rune.xml  tab_view.xml
app/src/main/res/values/: drawspinner.xml  strings.xml  styles.xml
(+49 files in other folders)
