<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page_wrp">
    <!-- 顶部标题栏 -->
    <LinearLayout style="@style/head_wrp">
        <ImageView
            android:id="@+id/back_mine"
            style="@style/back_icon"/>

        <TextView
            style="@style/head_tit"
            android:text="我的江湖"/>

        <Button
            android:id="@+id/use_rules_library"
            android:background="@drawable/mine_rules_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="发布"/>
    </LinearLayout>
</LinearLayout>