<?xml version="1.0" encoding="utf-8"?>
<!-- 江湖 - 个人中心 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page_wrp">
    <!-- 顶部标题栏 -->
    <LinearLayout style="@style/head_wrp">
        <ImageView
            android:id="@+id/back"
            style="@style/back_icon"/>

        <!-- 昵称 -->
        <TextView
            style="@style/head_tit"
            android:text="个人中心"/>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <!-- 头像 -->
        <com.lotteryapp.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/photo"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/name_style"
                    android:layout_weight="1"
                    android:text="天涯石头"/>

                <TextView
                    android:id="@+id/attention"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ea1720"
                    android:textSize="12sp"
                    android:background="@drawable/attention_wrp"
                    android:text="关注"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="10中6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="最大连中3 "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="总预测数 "/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/bottom_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_bottom_border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:text="关注"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="2988"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:text="点赞"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="2334"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/per_lv"
        style="@style/lv_style"
        android:layout_marginTop="10dp"></ListView>
</LinearLayout>