<?xml version="1.0" encoding="utf-8"?>
<!-- tab - 江湖 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page_wrp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="60dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="right"
            android:paddingRight="30dp">
            <TextView
                android:id="@+id/tab_seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#ea1720"
                android:background="@drawable/tabs_underline_select"
                android:text="七星彩"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:paddingLeft="30dp">
            <TextView
                android:id="@+id/tab_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="排列五"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/issue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/issue"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebe9e9"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rune_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>